@charset "utf-8";

*{ margin:0;
    padding:0;
    box-sizing: border-box;
}

body {font-size: 1.3em;
    font-size: Arial, Helvetica, sans-serif;
    background: rgb(207, 180, 120);
}

a{
    color: rgb(117, 70, 0);
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
font-size: 4em;
line-height: 1.2;
}

.main-header h1 span{
    color: rgb(13, 95, 3);
}

.container{
max-width: 1100px;
margin: auto;
overflow: hidden;
padding: 0 2em;
}

.card{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2em;
background: rgb(55, 97, 49);
margin-bottom: 2em;
align-items: center;
}

img{
width: 100%;
border-radius: 20px;
}

.card div{
padding: 2em;
}

.card h3{
    margin-bottom: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
    background: rgb(228, 148, 28);
    color: rgb(66, 40, 1);
    padding: 0.8em 1.8em;
    margin-top: 2em;
    cursor: default;
    border-radius: 10px;
}

.btn:hover{
    background-color: rgba(238, 108, 22, 0.719);
    opacity: 0.8;
}

.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
}

.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all 1s cubic-bezier(.11,.43,.83,.36);
}

.galeria div:hover{
    flex: 3;
    box-shadow: 25px 25px 15px rgb(114, 74, 0);
}

.galeria:hover div:not(:hover){
    filter: blur(10px) grayscale(70%);
}

